{
  "name": "comida_api",
  "version": "1.0.0",
  "description": "It is a api for a flutter app",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "ts-node-dev src/index.ts "
  },
  "author": "Cristian De jesus Dominguez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.4.8",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
